★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
关于单片机硬件项目的相关问题可以联系我们交流：  
  联系QQ: 254540457       联系QQ: 344245001  
  联系微信: 344245001    联系网站: www.shuangyulin.com  
  QQ交流群一：143834285      QQ交流群二：179640010  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


1.功能详解
基于STM32的智能家居语音系统
功能如下：
1.	温湿度采集：通过DHT11模块采集温湿度
2.	烟雾监测：通过MQ-2模块采集烟雾浓度
3.	光照强度采集：通过BH1750传感器采集环境光照强度
4.	窗帘控制：通过步进电机转动模拟窗帘控制
5.	风扇控制：继电器和指示灯模拟风扇驱动
6.	照明控制：继电器和指示灯模拟照明驱动
7.	蜂鸣器报警：环境烟雾异常情况蜂鸣器报警
8.	OLED显示：显示温湿度、光照和烟雾浓度
9.	APP功能：使用机智云APP，包括功能有控制照明灯和风扇开关、显示当前温湿度信息
10.	自动模式：烧录自动模式程序，系统根据光强大小控制窗帘和LED灯的开闭，同时禁止手动模式的APP控制

2.主要器件
•	STM32F103C8T6最小系统板
•	DHT11温湿度传感器
•	OLED显示屏（4针I2C协议）
•	WiFi模块（ESP8266-01s）
•	MQ-2烟雾传感器
•	BH1750光照强度传感器
•	28BYJ51步进电机
•	继电器
•	蜂鸣器
•	LED灯
