--cpu Cortex-M3
".\obj\startup_stm32f10x_md.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\appparam.o"
".\obj\appsys.o"
".\obj\bsp_key.o"
".\obj\bsp_dht11.o"
".\obj\led.o"
".\obj\bsp_relay.o"
".\obj\snr1806.o"
".\obj\uln2003.o"
".\obj\oled.o"
".\obj\bh1750fvi.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\usart.o"
".\obj\timer.o"
".\obj\pwm.o"
".\obj\adc.o"
".\obj\gizwits_product.o"
".\obj\gizwits_protocol.o"
".\obj\common.o"
".\obj\datapointtools.o"
".\obj\ringbuffer.o"
".\obj\user_common.o"
--library_type=microlib --strict --scatter ".\obj\SmartLock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SmartLock.map" -o .\obj\SmartLock.axf